{
  "name": "@ai-sre/correlation-engine",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@ai-sre/event-schema": "*",
    "@ai-sre/incident-engine": "*"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
