{
  "name": "@ai-sre/agent-kubernetes",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@ai-sre/event-schema": "*",
    "@ai-sre/security": "*",
    "@kubernetes/client-node": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
